<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-qI-zLp">
                                <rect key="frame" x="127" y="391" width="121" height="30"/>
                                <state key="normal" title="Sprawdź listę dań"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-og-GrV">
                                <rect key="frame" x="139.66666666666666" y="183.66666666666666" width="96" height="30"/>
                                <state key="normal" title="Wylosuj danie"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="danie..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-AK-zV5">
                                <rect key="frame" x="153" y="241.66666666666663" width="69" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWG-aj-u85">
                                <rect key="frame" x="126.66666666666669" y="473.66666666666669" width="122" height="30"/>
                                <state key="normal" title="Dodaj nowe danie"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KhH-qI-zLp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Ca-Dn-z4I"/>
                            <constraint firstItem="UfN-AK-zV5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DVc-sl-Ehd"/>
                            <constraint firstItem="aqy-og-GrV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GqL-1a-PGu"/>
                            <constraint firstItem="KhH-qI-zLp" firstAttribute="top" secondItem="aqy-og-GrV" secondAttribute="bottom" constant="177.5" id="HJX-MF-nfC"/>
                            <constraint firstItem="TWG-aj-u85" firstAttribute="top" secondItem="KhH-qI-zLp" secondAttribute="bottom" constant="52.5" id="KZM-dr-kjD"/>
                            <constraint firstItem="KhH-qI-zLp" firstAttribute="top" secondItem="UfN-AK-zV5" secondAttribute="bottom" constant="119.5" id="csH-tw-rwH"/>
                            <constraint firstItem="KhH-qI-zLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l1E-Iv-NGb"/>
                            <constraint firstItem="TWG-aj-u85" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ziF-Gp-elb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
