<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-qI-zLp">
                                <rect key="frame" x="147" y="250" width="121" height="56"/>
                                <state key="normal" title="Sprawdź listę dań"/>
                                <connections>
                                    <action selector="checkDishes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOG-Iz-51N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-og-GrV">
                                <rect key="frame" x="157" y="109" width="96" height="30"/>
                                <state key="normal" title="Wylosuj danie"/>
                                <connections>
                                    <action selector="drawDish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAq-Sh-cMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWG-aj-u85">
                                <rect key="frame" x="144" y="478" width="122" height="30"/>
                                <state key="normal" title="Dodaj nowe danie"/>
                                <connections>
                                    <action selector="addNewDish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7z-2f-FK9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" text="danie...." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-mh-CJO">
                                <rect key="frame" x="70" y="163" width="275" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="lista dań" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-iQ-X1b">
                                <rect key="frame" x="120" y="351" width="175" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KhH-qI-zLp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="2cO-nj-HYe"/>
                            <constraint firstItem="KhH-qI-zLp" firstAttribute="top" secondItem="CfP-mh-CJO" secondAttribute="bottom" constant="45" id="GLd-8c-Wcm"/>
                            <constraint firstItem="aqy-og-GrV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="I6V-Rr-7w7"/>
                            <constraint firstItem="U6T-iQ-X1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="ItD-1m-WpO"/>
                            <constraint firstItem="U6T-iQ-X1b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="331" id="Lhf-Dw-O8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CfP-mh-CJO" secondAttribute="trailing" constant="69" id="Pzz-5D-aCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TWG-aj-u85" secondAttribute="bottom" constant="228" id="QXn-kx-Ztw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KhH-qI-zLp" secondAttribute="trailing" constant="146" id="Qjj-Ph-tXx"/>
                            <constraint firstItem="TWG-aj-u85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="Svj-wB-o2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U6T-iQ-X1b" secondAttribute="trailing" constant="119" id="U9Q-KC-31I"/>
                            <constraint firstItem="CfP-mh-CJO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="bdd-qm-peU"/>
                            <constraint firstItem="CfP-mh-CJO" firstAttribute="top" secondItem="aqy-og-GrV" secondAttribute="bottom" constant="24" id="buq-MH-ycU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U6T-iQ-X1b" secondAttribute="bottom" constant="350" id="csh-pa-03g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aqy-og-GrV" secondAttribute="trailing" constant="161" id="gRW-ez-4qq"/>
                            <constraint firstItem="CfP-mh-CJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="hhf-vB-xFo"/>
                            <constraint firstItem="TWG-aj-u85" firstAttribute="top" secondItem="U6T-iQ-X1b" secondAttribute="bottom" constant="92" id="nuI-4B-UkN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TWG-aj-u85" secondAttribute="trailing" constant="148" id="nxo-9f-GyS"/>
                            <constraint firstItem="KhH-qI-zLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="s4c-cX-22v"/>
                            <constraint firstItem="aqy-og-GrV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="tpL-4y-Afn"/>
                            <constraint firstItem="U6T-iQ-X1b" firstAttribute="top" secondItem="KhH-qI-zLp" secondAttribute="bottom" constant="45" id="xat-77-JHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allDishes" destination="U6T-iQ-X1b" id="xjD-cT-9jH"/>
                        <outlet property="drawedDish" destination="CfP-mh-CJO" id="2m2-Rf-Tg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="55.434782608695656"/>
        </scene>
    </scenes>
</document>
